\contentsline {section}{\numberline {1}Milestone Description}{2}{section.1}
\contentsline {section}{\numberline {2}General Approach}{2}{section.2}
\contentsline {section}{\numberline {3}Presentation of the model}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Statistical inference of model parameters}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Multi-model Comparison}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation Details}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Software Package mRIIDS}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Collating data for each data stream}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Model training and validation using data from WHO}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Incidence trends from different data sources}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Inference of parameters}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Predicting Future Cases}{10}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Prediction at country level}{10}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Prediction at district level}{10}{subsubsection.4.6.2}
\contentsline {section}{\numberline {5}Conclusions and next steps}{18}{section.5}
