\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Milestone Description}{2}{section.1}}
\newlabel{milestone-description}{{1}{2}{Milestone Description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentation of the model}{3}{section.3}}
\newlabel{sec:model}{{3}{3}{Presentation of the model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical inference of model parameters}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-model Comparison}{5}{subsection.3.2}}
\citation{saw1984chebyshev}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:github}{{\caption@xref {fig:github}{ on input line 317}}{6}{Software Package mRIIDS}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The software being developed for the project is available on GitHub.\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the documentation for the R package mRIIDS\relax }}{6}{figure.caption.3}}
\newlabel{fig:helpfile}{{2}{6}{An example of the documentation for the R package mRIIDS\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Package mRIIDS}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collating data for each data stream}{6}{subsection.4.2}}
\citation{garske20160308}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow for the processing of the various data streams.\relax }}{7}{figure.caption.4}}
\newlabel{fig:workflow}{{3}{7}{Workflow for the processing of the various data streams.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model training and validation using data from WHO}{7}{subsection.4.3}}
\newlabel{model-training-and-validation-using-data-from-who}{{4.3}{7}{Model training and validation using data from WHO}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incidence trends from different data sources}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inference of parameters}{7}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the pre-processing steps on HealthMap incidence data for Liberia.\relax }}{8}{figure.caption.5}}
\newlabel{fig:wf_example}{{4}{8}{Illustration of the pre-processing steps on HealthMap incidence data for Liberia.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of incidence data from WHO, HealthMap and ProMed.\relax }}{9}{figure.caption.6}}
\newlabel{fig:incid_comp}{{5}{9}{Comparison of incidence data from WHO, HealthMap and ProMed.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the reproduction numbers estimated from the different sources of the incidence data.\relax }}{10}{figure.caption.7}}
\newlabel{fig:r_comp}{{6}{10}{Comparison of the reproduction numbers estimated from the different sources of the incidence data.\relax }{figure.caption.7}{}}
\newlabel{fig:rms-100}{{7a}{11}{Root mean square errors for prediction for 5 weeks at 100 days from the start of the epidemic.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rms-100}{{a}{11}{Root mean square errors for prediction for 5 weeks at 100 days from the start of the epidemic.\relax }{figure.caption.8}{}}
\newlabel{fig:rms-300}{{7b}{11}{Root mean square errors for prediction for 5 weeks at 300 days from the start of the epidemic.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rms-300}{{b}{11}{Root mean square errors for prediction for 5 weeks at 300 days from the start of the epidemic.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMS as a function of model parameters}}{11}{figure.caption.8}}
\newlabel{fig:rms}{{7}{11}{RMS as a function of model parameters}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Predicting Future Cases}{11}{subsection.4.6}}
\newlabel{predicting-future-cases}{{4.6}{11}{Predicting Future Cases}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Prediction at country level}{11}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Prediction at district level}{11}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and next steps}{11}{section.5}}
\newlabel{sec:conclusions}{{5}{11}{Conclusions and next steps}{section.5}{}}
\bibdata{ms6}
