This is BibTeX, Version 0.99dThe top-level auxiliary file: Milestone-6.aux
The style file: plainnat.bst
I couldn't open database file ms6.bib
---line 62 of file Milestone-6.aux
 : \bibdata{ms6
 :             }
I'm skipping whatever remains of this command
I found no database files---while reading file Milestone-6.aux
Warning--I didn't find a database entry for "burnham2011aic"
Warning--I didn't find a database entry for "saw1984chebyshev"
Warning--I didn't find a database entry for "garske20160308"
(There were 2 error messages)
