\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Milestone Description}{2}{section.1}}
\newlabel{milestone-description}{{1}{2}{Milestone Description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentation of the model}{3}{section.3}}
\newlabel{sec:model}{{3}{3}{Presentation of the model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical inference of model parameters}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-model Comparison}{5}{subsection.3.2}}
\citation{saw1984chebyshev}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:github}{{\caption@xref {fig:github}{ on input line 309}}{6}{Software Package mRIIDS}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The software being developed for the project is available on GitHub.\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the documentation for the R package mRIIDS\relax }}{6}{figure.caption.3}}
\newlabel{fig:helpfile}{{2}{6}{An example of the documentation for the R package mRIIDS\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Package mRIIDS}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collating data for each data stream}{6}{subsection.4.2}}
\citation{garske20160308}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow for the processing of the various data streams.\relax }}{7}{figure.caption.4}}
\newlabel{fig:workflow}{{3}{7}{Workflow for the processing of the various data streams.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model training and validation using data from WHO}{7}{subsection.4.3}}
\newlabel{model-training-and-validation-using-data-from-who}{{4.3}{7}{Model training and validation using data from WHO}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incidence trends from different data sources}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inference of parameters}{7}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the pre-processing steps on HealthMap incidence data for Liberia.\relax }}{8}{figure.caption.5}}
\newlabel{fig:wf_example}{{4}{8}{Illustration of the pre-processing steps on HealthMap incidence data for Liberia.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of incidence data from WHO, HealthMap and ProMed.\relax }}{9}{figure.caption.6}}
\newlabel{fig:incid_comp}{{5}{9}{Comparison of incidence data from WHO, HealthMap and ProMed.\relax }{figure.caption.6}{}}
\citation{team2015west}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Predicting Future Cases}{10}{subsection.4.6}}
\newlabel{predicting-future-cases}{{4.6}{10}{Predicting Future Cases}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Prediction at country level}{10}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Prediction at district level}{10}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the reproduction numbers estimated from the different sources of the incidence data.\relax }}{11}{figure.caption.7}}
\newlabel{fig:r_comp}{{6}{11}{Comparison of the reproduction numbers estimated from the different sources of the incidence data.\relax }{figure.caption.7}{}}
\newlabel{fig:rms-100}{{7a}{12}{Root mean square errors for prediction for 5 weeks at 100 days from the start of the epidemic.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rms-100}{{a}{12}{Root mean square errors for prediction for 5 weeks at 100 days from the start of the epidemic.\relax }{figure.caption.8}{}}
\newlabel{fig:rms-300}{{7b}{12}{Root mean square errors for prediction for 5 weeks at 300 days from the start of the epidemic.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rms-300}{{b}{12}{Root mean square errors for prediction for 5 weeks at 300 days from the start of the epidemic.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMS as a function of model parameters}}{12}{figure.caption.8}}
\newlabel{fig:rms}{{7}{12}{RMS as a function of model parameters}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Incidence data from HealthMap after the pre-processing steps\relax }}{12}{figure.caption.9}}
\newlabel{fig:hm-incid}{{8}{12}{Incidence data from HealthMap after the pre-processing steps\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predictions using HealthMap data in October 2014. The orange dots represent the data used to estimate the instantaneous reproduction number. The blue dates represent the observed incidence in the period over which prediction is being carried out. The solid black line traces the median projected incidence and the shaded area constitutes the 95\% credible interval around the median incidence.\relax }}{13}{figure.caption.10}}
\newlabel{fig:hm-prediction-200}{{9}{13}{Predictions using HealthMap data in October 2014. The orange dots represent the data used to estimate the instantaneous reproduction number. The blue dates represent the observed incidence in the period over which prediction is being carried out. The solid black line traces the median projected incidence and the shaded area constitutes the 95\% credible interval around the median incidence.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predictions using HealthMap data in October 2014. The orange dots represent the data used to estimate the instantaneous reproduction number. The blue dates represent the observed incidence in the period over which prediction is being carried out. The solid black line traces the median projected incidence and the shaded area constitutes the 95\% credible interval around the median incidence.\relax }}{14}{figure.caption.11}}
\newlabel{fig:hm-prediction-400}{{10}{14}{Predictions using HealthMap data in October 2014. The orange dots represent the data used to estimate the instantaneous reproduction number. The blue dates represent the observed incidence in the period over which prediction is being carried out. The solid black line traces the median projected incidence and the shaded area constitutes the 95\% credible interval around the median incidence.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sierra Leone Projections}}{16}{figure.caption.12}}
\newlabel{fig:sl-predictions}{{11}{16}{Sierra Leone Projections}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spatial spread of Ebola in Sierra Leone}}{17}{figure.caption.13}}
\newlabel{fig:sl-map}{{12}{17}{Spatial spread of Ebola in Sierra Leone}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and next steps}{18}{section.5}}
\newlabel{sec:conclusions}{{5}{18}{Conclusions and next steps}{section.5}{}}
\bibdata{ms6}
