This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Milestone-6.aux
The style file: plainnat.bst
Database file #1: ms6.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            619 strings with 5939 characters,
and the built_in function-call counts, 2244 in all, are:
= -- 174
> -- 232
< -- 1
+ -- 78
- -- 75
* -- 225
:= -- 380
add.period$ -- 12
call.type$ -- 3
change.case$ -- 34
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 110
format.name$ -- 78
if$ -- 434
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 26
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 52
